~%2FDocuments%2Fnon-Github%2Fdatavis-course%2F.gitignore="B6DC9E91"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2F_quarto.yml="1EE2819E"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Fdatavis-0.qmd="ED478A45"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Fdigital-mapping-1.qmd="3D50B751"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Fdigital-mapping-2.qmd="4C2A3016"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Findex.qmd="BD2764F8"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Fintro-to-r.Rmd="5531278D"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Fintro.qmd="E26F62F7"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Fr-intro.qmd="53EE601D"
~%2FDocuments%2Fnon-Github%2Fdatavis-course%2Fr-markdown.qmd="DDF6945A"
